﻿* {
    font-family: 'Bookman Old Style';
}

body 
{
    background-color:lightgreen;
    background: url('http://localhost:49341/WEE Project 3rd Forsøg/img/backgroundcolor.jpg');
    background-size: cover;

}

.footerLogo {
  height: 50px;
  width: auto;
  margin-right: 5px;
  margin-bottom: 5px;
  float: left;
}

#wrapper
{
    width:100%;
    margin:5px auto;
}
 
#header
{
    width:100%;
    height:200px;
    text-align:center;
    float:left;
    background-color: lightgreen;
    background: url('img/banner2.jpg');
    background-size: cover;
}

#container 
{
    width:100%;
    background-color:lightgreen; 
    float:left;
    clear:left;
    border:1px solid #CFCFFF;
    box-sizing:border-box;
    color: white;
    
}

#login
{
   float:right;
   margin:5px 10px 0px 0px;
   background-color: white;
}

#menu
{
   width:100%;
   min-width:100px;
   clear:left;
   float:left;
   padding:1%;
   box-sizing:border-box;
   border-bottom:1px solid #CFCFFF;
   background-color: saddlebrown;
   border-radius: 25px;
}
 
#content
{
    width:100%;
    min-height:500px;
    border-left:1px solid #CFCFFF;
    float:left;
    clear:left;
    padding:10px;  
    box-sizing:border-box; 
}

#footer
{
    width:100%;
    height:100px;
    padding-top:10px;
    border-left:1px solid #CFCFFF;
    border-right:1px solid #CFCFFF;
    border-bottom:1px solid #CFCFFF;
    background-color: darkgreen;
    text-align:center;
    float:left;
    clear:both;  
    box-sizing:border-box;
}

.heading
{
    font-size:180%;
    font-weight:bold;
    color: white;
    margin-top:25px;
}

.footerspan
{
    font-size:120%;
    font-weight:bold;
    color: white;      
}

.breadcrumbhr
{
    color:#CFCFFF;
    height:1px;
    border: solid 1px #CFCFFF;
}

.headingspan
{
   font-weight:bold;
}

.menunode
{
    color: white;
}

.menunodeselected
{
    font-weight:bold;
}

.menunodehover
{
    text-decoration:underline;
    color: White;
}

.rootnode
{
    font-size: 120%;    
}

.parentnode
{
   font-size:100%;    
}

.topmenu
{
   font-size:18pt; 
   text-align:center;
   background-color:#FFFFFF;
   background-color:#eceff8;
}

.dropmenunode
{
   color:#FFFFFF;
   background-color:#0219B0;
   margin:0px 2px;
   width:250px;
   font-weight:bold;
}

.dynamicmenunode
{
   color: white;
   background-color:#7ba0ff;
   margin:0px 2px;
   width:267px;
}

#tree 
{
   display:none;
}

#dropdown 
{
   display:block;
   text-align:center; 
}

.boldtext 
{
    font-weight:bold;
}

.floatright 
{
    float:right;
}

.weekCalendar a 
{
   text-decoration:none;
}


@media screen and (min-width: 460px) 
{
   .heading
   {
      font-size:266%;
   }

   .footerSpan
   {
      font-size:120%;     
   }
}


@media screen and (min-width: 1024px) 
{
   #content
   {
      width:80%;
      float:left;
      clear:none;
   }

   #menu 
   {
      width:10%;
      border-bottom:none;
   }

   #tree 
   {
      display:block;
   }

   #dropdown 
   {
      display:none;
   }
}


@media screen and (min-width: 1130px) 
{
    #wrapper 
    {
        width: 95%;
    }
}


@media screen and (min-width: 1200px) 
{
    #wrapper 
    {
        width: 90%;
    }
}
.row_productHeader {
    color:black;
    height: 100%;
    width: auto;
    background-color: aquamarine;
    border-radius: 25px;
}
.row_productHeadertilbud {
    color:black;
    height: 100%;
    width: auto;
    background-color: yellow;
    border-radius: 25px;
}
.d-block_w-100 {
border-radius: 25px;
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 500px;
}

.btn_btn-success {
    width: 100px;
    height: 50px;
    color: black;
    background-color: aquamarine;
    border-radius: 25px;
    float: right;
}

.footerLogo {
    align-items: center;
}

