﻿body 
{
    background: url('http://localhost:55322/WEE - Project Website - Example 1.0/img/backgroundcolor.jpg') no-repeat center center fixed;
    background-size: cover;
}
.HeaderBanner
{
    width:200px;
    height:200px;
    display: inline-block;
    float: none;
    background-color: lightgreen;

}
.row 
{
    width:1062px;
    height: 135px;
    
}
#wrapper {
    width: 1080px;
    margin: 0 auto;
    padding: 10px;
    border: 5px solid #dedede;
    background-color: lightgreen;
}

#banner 
{
    height: 120px;

}


#navigation 
{
    height: 60px;
    border: 3px solid #E3E3E3;
    margin-top: 20px;
    text-shadow: 0.1em 0.1em #333;
    background-color: brown;


}

#content_area 
{
    height: 2000px;
    width: 1080px;

    
}

#nav 
{
    list-style: none;

}

#nav ul
{
    list-style: none;
    margin: 0;
    padding: 0;
    width: auto;
    display: none;
}
#nav li
{
    font-size: 24px;
    float: left;
    position: relative;
    width: 180px;
    height: 50px;
    background-color: rosybrown;
}

#nav li ul li
{

    background-image: url(img/banner2.jpg);
    border: 3px solid #E3E3E3;
    padding-left: 10px;
    background-repeat: no-repeat;
    background-size: cover;

}

#nav a:link, #nav a:active, #nav a:visited
{
    display: block;
    color: #fff;
    text-decoration: none;
}

#nav a:hover
{
    color:green;
}

#footer 
{
    clear: both;
    text-shadow: 0.1em 0.1em #333;
    color: #fff;
    text-align: center;

}
.TableLogin 
{
    background-color: sandybrown;
}
